# --- VERSIONS ---
ELASTIC_VERSION=8.11.0
MONGO_VERSION=6.0
RABBIT_VERSION=4.0-management
GRAFANA_VERSION=10.2.0
PROMETHEUS_VERSION=v2.48.0
CURL_VERSION=latest

# --- NETWORKING & PORTS ---
ANALYTICS_PORT=8081
CONTROLLER_PORT=8082
RULE_ENGINE_PORT=8083
SIMULATOR_PORT=8080

MONGO_PORT=27017
RABBIT_MQ_PORT=5672
RABBIT_MGMT_PORT=15672

ES_PORT=9200
LOGSTASH_PORT=5044
KIBANA_PORT=5601

PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# --- DATABASE CONFIG (MONGODB) ---
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=iot_db
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@mongodb:${MONGO_PORT}/${MONGO_DB}?authSource=admin

# --- MESSAGE BROKER CONFIG (RABBITMQ) ---
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=rabbitmq

# --- MONITORING & LOGGING CONFIG ---
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
SPRING_PROFILES=elk,docker
ES_JAVA_OPTS=-Xms512m -Xmx512m
LS_JAVA_OPTS=-Xms256m -Xmx256m

# --- JAVA SETTINGS ---
JAVA_TOOL_OPTIONS=-Xshare:off
JDK_JAVA_OPTIONS=--enable-native-access=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/jdk.internal.misc=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED